<project name="CBIL" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="CBIL-Installation" depends="CBIL/Bio-Installation,
                                            CBIL/Util-Installation,
                                            CBIL/Cider-Installation,
                                            CBIL/HQ-Installation,
                                            CBIL/TranscriptExpression-Installation,
                                            CBIL/ISA-Installation,
                                            CBIL/ObjectMapper-Installation">

    <ant target="defaultProjectInstall" />

  </target>


  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="CBIL-Installation-postprocess">
    <echo message="Postprocessing the CBIL installation" />

    <replace dir="${targetDir}/bin"
             propertyFile="${targetDir}/config/replacements.prop">
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl" />
    </replace>

  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="CBIL/Bio-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="CBIL" />
      <property name="component" value="Bio" />
    </ant>
  </target>

  <target name="CBIL/Util-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="CBIL" />
      <property name="component" value="Util" />
    </ant>
  </target>

  <target name="CBIL/Cider-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="CBIL" />
      <property name="component" value="Cider" />
    </ant>
  </target>

  <target name="CBIL/ObjectMapper-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="CBIL" />
      <property name="component" value="ObjectMapper" />
    </ant>
  </target>

  <target name="CBIL/HQ-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="CBIL" />
      <property name="component" value="HQ" />
    </ant>
  </target>

  <target name="CBIL/TranscriptExpression-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="CBIL" />
      <property name="component" value="TranscriptExpression" />
    </ant>
  </target>

  <target name="CBIL/ISA-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="CBIL" />
      <property name="component" value="ISA" />
    </ant>
  </target>

</project>


