<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>CBIL</name>
  <url>https://www.cbil.upenn.edu</url>

  <groupId>cbil</groupId>
  <artifactId>cbil</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>CSP</module>
  </modules>

</project>
